{
  "name": "eudia-sync",
  "version": "1.0.0",
  "description": "Sync Salesforce accounts to Obsidian folder structure",
  "main": "main.js",
  "scripts": {
    "dev": "esbuild main.ts --bundle --outfile=main.js --external:obsidian --format=cjs --sourcemap --watch",
    "build": "esbuild main.ts --bundle --outfile=main.js --external:obsidian --format=cjs --minify",
    "copy-to-vault": "cp main.js manifest.json ../vault-template/.obsidian/plugins/eudia-sync/"
  },
  "keywords": ["obsidian", "plugin", "salesforce", "eudia"],
  "author": "Eudia",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.19.0",
    "obsidian": "^1.4.0",
    "typescript": "^5.0.0"
  }
}
